<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYKLineMAView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HYKLineMAView">
            <rect key="frame" x="0.0" y="0.0" width="586" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA5：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-W6-02x">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA20：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-z7-hN7">
                    <rect key="frame" x="135" y="0.0" width="62" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA30:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-hC-gzz">
                    <rect key="frame" x="207" y="0.0" width="50" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA10：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-jv-CQr">
                    <rect key="frame" x="63" y="0.0" width="62" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5we-hC-gzz" secondAttribute="bottom" id="151-T1-a1n"/>
                <constraint firstAttribute="bottom" secondItem="tMo-jv-CQr" secondAttribute="bottom" id="BNS-6V-naK"/>
                <constraint firstItem="qLU-z7-hN7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fby-hY-VFs"/>
                <constraint firstItem="shk-W6-02x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wqd-Qv-RWs"/>
                <constraint firstItem="5we-hC-gzz" firstAttribute="leading" secondItem="qLU-z7-hN7" secondAttribute="trailing" constant="10" id="Z2V-pm-mSI"/>
                <constraint firstItem="tMo-jv-CQr" firstAttribute="leading" secondItem="shk-W6-02x" secondAttribute="trailing" constant="10" id="bSN-sS-u8p"/>
                <constraint firstAttribute="bottom" secondItem="qLU-z7-hN7" secondAttribute="bottom" id="gEC-uk-WC9"/>
                <constraint firstItem="tMo-jv-CQr" firstAttribute="leading" secondItem="shk-W6-02x" secondAttribute="trailing" id="hC7-lg-EwR"/>
                <constraint firstItem="qLU-z7-hN7" firstAttribute="leading" secondItem="tMo-jv-CQr" secondAttribute="trailing" constant="10" id="kHQ-Us-zAD"/>
                <constraint firstItem="tMo-jv-CQr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lqG-Cf-aMt"/>
                <constraint firstItem="shk-W6-02x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qUF-LK-6us"/>
                <constraint firstAttribute="bottom" secondItem="shk-W6-02x" secondAttribute="bottom" id="qbX-SX-0qN"/>
                <constraint firstItem="5we-hC-gzz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z5k-7P-rXz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hC7-lg-EwR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ma10Label" destination="tMo-jv-CQr" id="Lcx-rH-uKP"/>
                <outlet property="ma20Label" destination="qLU-z7-hN7" id="INi-T3-qmQ"/>
                <outlet property="ma30Label" destination="5we-hC-gzz" id="fff-fu-Iic"/>
                <outlet property="ma5Label" destination="shk-W6-02x" id="tdC-xS-n7h"/>
            </connections>
            <point key="canvasLocation" x="408" y="-259.5"/>
        </view>
    </objects>
</document>
