<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HYBrokenLineLongPressProfileView">
            <rect key="frame" x="-1" y="0.0" width="579" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-wo-Btw" userLabel="chineseNameLabel">
                    <rect key="frame" x="16" y="10" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="xHw-Da-syM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Jn-oaG" userLabel="symbolLabel">
                    <rect key="frame" x="16" y="34" width="75" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nye-57-SRd" userLabel="priceLabel">
                    <rect key="frame" x="106" y="10" width="75" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-Y6-CVb" userLabel="appliesLabel">
                    <rect key="frame" x="106" y="34" width="75" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-eX-JoY" userLabel="volumeLabel">
                    <rect key="frame" x="196" y="10" width="105" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="VRl-5i-yJx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-Oo-WpP" userLabel="timeLabel">
                    <rect key="frame" x="316" y="10" width="105" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-Gx-QcO" userLabel="dateLabel">
                    <rect key="frame" x="315" y="34" width="105" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-9t-G3L" userLabel="volumeNameLabel">
                    <rect key="frame" x="196" y="34" width="105" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="leading" secondItem="nye-57-SRd" secondAttribute="trailing" constant="15" id="0h3-N2-fxO"/>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="width" secondItem="nye-57-SRd" secondAttribute="width" id="1zE-s5-rpb"/>
                <constraint firstItem="jMZ-wo-Btw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="3D5-2W-vQh"/>
                <constraint firstItem="wHx-Jn-oaG" firstAttribute="top" secondItem="ewt-Y6-CVb" secondAttribute="top" id="3vE-RX-EKn"/>
                <constraint firstItem="6Rl-9t-G3L" firstAttribute="top" secondItem="2zB-Gx-QcO" secondAttribute="top" id="6wI-5b-MKz"/>
                <constraint firstItem="cmX-Oo-WpP" firstAttribute="leading" secondItem="X8o-eX-JoY" secondAttribute="trailing" constant="15" id="9F6-g1-Pz0"/>
                <constraint firstItem="jMZ-wo-Btw" firstAttribute="leading" secondItem="wHx-Jn-oaG" secondAttribute="leading" id="9tC-j8-e5v"/>
                <constraint firstItem="cmX-Oo-WpP" firstAttribute="leading" secondItem="2zB-Gx-QcO" secondAttribute="leading" constant="1" id="AqX-MU-Hvz"/>
                <constraint firstItem="nye-57-SRd" firstAttribute="top" secondItem="jMZ-wo-Btw" secondAttribute="top" id="B8y-Sg-FIl"/>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="leading" secondItem="6Rl-9t-G3L" secondAttribute="leading" id="EYE-XN-3D7"/>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="width" secondItem="6Rl-9t-G3L" secondAttribute="width" id="F7P-ZL-bpN"/>
                <constraint firstItem="jMZ-wo-Btw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="M3b-86-QpV"/>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="top" secondItem="cmX-Oo-WpP" secondAttribute="top" id="QJO-DT-cn9"/>
                <constraint firstItem="nye-57-SRd" firstAttribute="width" secondItem="ewt-Y6-CVb" secondAttribute="width" id="T7E-C6-LYy"/>
                <constraint firstItem="cmX-Oo-WpP" firstAttribute="width" secondItem="2zB-Gx-QcO" secondAttribute="width" id="VEw-SO-Nx4"/>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="top" secondItem="nye-57-SRd" secondAttribute="top" id="XKB-TB-rJV"/>
                <constraint firstItem="nye-57-SRd" firstAttribute="width" secondItem="jMZ-wo-Btw" secondAttribute="width" id="ZZI-4F-xkQ"/>
                <constraint firstItem="wHx-Jn-oaG" firstAttribute="top" secondItem="jMZ-wo-Btw" secondAttribute="bottom" constant="4" id="agT-Ja-aXd"/>
                <constraint firstItem="jMZ-wo-Btw" firstAttribute="width" secondItem="wHx-Jn-oaG" secondAttribute="width" id="h3A-UG-4oY"/>
                <constraint firstItem="6Rl-9t-G3L" firstAttribute="top" secondItem="ewt-Y6-CVb" secondAttribute="top" id="jA4-Kn-3Hh"/>
                <constraint firstItem="X8o-eX-JoY" firstAttribute="width" secondItem="cmX-Oo-WpP" secondAttribute="width" id="kP0-cP-cdd"/>
                <constraint firstItem="nye-57-SRd" firstAttribute="leading" secondItem="jMZ-wo-Btw" secondAttribute="trailing" constant="15" id="sLq-KR-mhe"/>
                <constraint firstItem="nye-57-SRd" firstAttribute="leading" secondItem="ewt-Y6-CVb" secondAttribute="leading" id="yvo-X4-dfo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1zE-s5-rpb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="appliesLabel" destination="ewt-Y6-CVb" id="1Gk-hL-oU3"/>
                <outlet property="chineseNameLabel" destination="jMZ-wo-Btw" id="dFm-cM-5cB"/>
                <outlet property="dateLabel" destination="2zB-Gx-QcO" id="mVY-TE-YYU"/>
                <outlet property="priceLabel" destination="nye-57-SRd" id="Smv-zc-ZDf"/>
                <outlet property="symbolLabel" destination="wHx-Jn-oaG" id="0nM-l0-Hd8"/>
                <outlet property="timeLabel" destination="cmX-Oo-WpP" id="Zmd-3Q-G2h"/>
                <outlet property="volumeLabel" destination="X8o-eX-JoY" id="qhh-C8-hrK"/>
                <outlet property="volumeNameLabel" destination="6Rl-9t-G3L" id="a4F-hI-4Cf"/>
            </connections>
            <point key="canvasLocation" x="413.5" y="50"/>
        </view>
    </objects>
</document>
